{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=StoreApp;Trusted_Connection=true; TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": "http://localhost:5108/"
}
