{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=StoreApp;Trusted_Connection=true; TrustServerCertificate=True;",
    "IdentityConnection": "Server=.; Database=StoreAppIdentity;Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "BaseURL": "http://localhost:5108"
}
